<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(lightblue,#cac,white,lightblue,#cac,white);
            width:80%;
            margin: auto;}
        div {
            border:solid 1px black;
            padding:10px;
            margin-top:20px;}
    </style>
    <title>Working with images</title>
</head>
<body style="background-color:lightblue">
<div>   
Thumbnail with link:
<br/>
<a href="images/photo1.jpg" target="_blank">
<img src="images/thumbs/photo1.jpg" alt="Photograph by Josh"> 
</a>  
</div>
<div>
 Broken image link with alt text and height and width.  This does not seem to work in Firefox.     
<img src="images/photo.jpg" alt="Man on a hoverboard cruising through a carnival"  width="1600" height="1103" />
</div>
 
<div>
PNG with transparency:
<br/>
<img src="images/alpha.png" alt="PNG with transparency">
</div>
<div>
PNG:
<br/>
<img src="images/png_heart.png" >
</div>
<div>
GIF:
<br/>
<img src="images/gif_heart.gif" >
</div>
<div>
JPG:
<br/>
<img src="images/jpg_heartlow.jpg" >

</div>

<div>
SVG:
<br/>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.67 405.23">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
          font-family: Pacifico-Regular, Pacifico;
          font-size: 24.77px;
        }
  
        .cls-2 {
          fill: #e11b4c;
          stroke: #000;
          stroke-miterlimit: 10;
        }
      </style>
    </defs>
    <path class="cls-2" d="m213.26,110.61c38.23,6.67,62.43-91.53,106.72-89.92,45.52,1.66,100.71,108.34,70.59,172.27-21.03,44.64-67.02,33.14-109.24,89.92-42.28,56.85-36.33,122.38-47.9,121.85-11.27-.52.85-61.86-34.45-115.13-35.56-53.65-79.97-39.87-133.61-94.12C23.81,153.46-18.88,75.08,9.9,32.46,33.67-2.72,103.8-10.07,145.2,16.49c45.84,29.42,38.61,88.98,68.07,94.12Z"/>
    <text class="cls-1" transform="translate(33.64 149.25)"><tspan x="0" y="0">HAPPY VALENTINES DAY</tspan></text>
  </svg>

</div>


    
</body>
</html>